# Server setting 
server.port=8001
spring.application.name=restservice

# spring DataSource 

spring.datasource.url=
spring.datasource.data-username=
spring.datasource.data-password=

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = 

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=



